[configuration]
API_KEY = 4Y22wQoTy0O06PTDeQzTC3J0Y
API_SECRET_KEY = N7TBf6S6U7xMAdVB5Yb8b38TP9dL4vMqQANh9IzCF8rRzJQiqQ
ACCESS_TOKEN_KEY = 1422357534132736002-8t5F8CfgcmF57xB9blu82rOgZDkYnm
ACCESS_TOKEN_SECRET = ppeTNcILHScnbldb2oZkoq8hv2EbvqzxO5IbAg89sblEc

[timezone]
ZONE=WLY01

; AAAAAAAAAAAAAAAAAAAAAORYSQEAAAAAqHm1U6MDkoReBxueNCSgXmn9khE%3Dc26JcvPAX2q19paCfruWjOeaUYc4s2fQZ4TQOOU3zz1S7e5L7m

; curl -X GET -H "Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAORYSQEAAAAAqHm1U6MDkoReBxueNCSgXmn9khE%3Dc26JcvPAX2q19paCfruWjOeaUYc4s2fQZ4TQOOU3zz1S7e5L7m" "https://api.twitter.com/2/tweets/20"